<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float:right ;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:green;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:blue;
}
* {
  box-sizing: border-box;
}

</style>
</head>
<body>
<div class="topnav">

  <a href="homepagee.html">homepage</a>
  <a href="gallery.html">gallery</a>
  <a href="bookiing.php">bookiing</a>
  <a href="about us.html">about us</a>
    <a href="Adminlogin.php">Admin</a>s
  </div>
<title>Website developers</title>
</head>
<body>
<h1> About us.</h1>
 <body style="background-color:pink; text-align:center">
 <h2><b>Our vision.</b></h2>
 <h4><b> Creating consistent and efficient web applications and services.</b></h4>
<p>We work to design, create, and maintain websites and web applications. Working on internet sites, as well as on intranet sites. we are employed by companies specialized in software development, IT, or computer consulting. We work for a firm or company, nevertheless, We also offer their services on a freelance basis.

We work either on the software, database, and coding part of a website, known as back-end, or in the design and interface part, known as front-end. However, we aim at  working on both sides and offer a more complete service.

  We always strive to meet the necessities of their clients.</p>
<p>advising them accordingly by packaging holiday deals at unbelievable prices .</p>
 <h2><b>Our mission.</b></h2>
<p><b> To serve our customers to the best by delivering technically sound and affordable business solutions while ensuring exceptional customer support throughout the process..</b></p>
<h2><b>Daily tasks.</b></h2>
<p> 1. Receiving new projects or assignments..</p>
<p> 2. Developing and designing new websites and applications..</p>
<p> 3. Proofreading colleagues’ coding..</p>
<p> 4.Designing and implementing updates to existing websites and applications..</p>
<p> 5.Updating clients and Project Managers on updates regarding websites and applications..</p>
<p> 6.Testing for performance errors or bugs..</p>
</body>
</html>

