<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float:right ;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:green;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:blue;
}
* {
  box-sizing: border-box;
}

</style>
</head>
<body>
<div class="topnav">

  <a href="homepagee.html">homepage</a>
  <a href="gallery.html"> gallery</a>
  <a href="bookiing.php">booking</a>
     <a href="about us.html">about us</a>
     <a href="Adminlogin.php">Admin</a>

  </div>
<h2 style="text-align: center;">
<p>MAKE YOUR RESERVATION NOW.</p>
<br>
<div class="row">
  <div class="column">
    <div class="card">
       <img src="lanai.png" alt="hotel" style="width:80%">
      <h3>Lanai</h3>
       <p>Amount $500</p>
      <p>This room faces a landscape,a waterfall and garden</p>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
       <img src="studio.png" alt="hotel" style="width:80%">
      <h3>studio</h3>
 <p>Amount $100</p>
      <p>is equiped with air conditioner and compact furniture .</p>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
       <img src="duplex.png" alt="hotel" style="width:80%">
      <h3>duplex</h3>
       <p>Amount $800</p>
      <p>Excellent for the guests who prefer more space .</p>
    </div>
  </div>
<h2 style="text-align: center;">
<p>More rooms in display</p>

<div class="row">
  <div class="column">
    <img src="a.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="aa.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="suite2.png" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="lanai1.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="duplex2.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="double.png" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="twin.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="studio2.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="suite2.png" alt="Mountains" style="width:100%">
  </div>
</div>
<h6> More images of rooms available can be added by the hotel management to attract more customers.</h6>
  <em>&copy; 2020 All rights reserved:CSK Laws&Copy;2020</em>

